<!DOCTYPE html>
<html>
<head>
	<title>Everything Gaming</title>
	<style type="text/css">
	 body{ 
	 	background: #242424;
	 }
	 h1{
	 	color:#FFDF00;
	 	text-align:center;

	 }
	 h2{
	 	color: #ffffff

	 }
	 h3{
	 	text-align: center;
	 	color: #FFDF00
	 }
	 p{
	 	border:2px double;
	  	border-color:white;
	  	border-width:5px; 
	  	padding: 10px;
	  	color:#FFDF00;
	 	font-size: 15px;

	 }
	 img{
	 	display: block;
	  	margin: auto;

	 }
	 video{
	 	display: block;
	 	margin: auto;
	 }
	
	ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: white;
	}

	li {
    float: left;
	}

	li a {
    display: block;
    color: #242424;
    text-align: middle;
    padding: 14px 16px;
    text-decoration: none;
	}

	li a:hover {
    background-color: #FFDF00;
	}
	.tight-border {
	  	border:2px double;
	  	border-color:white;
	  	border-width:5px; 
	  	padding: 10px;
	  }

	</style>
</head>
<body >
     <img src="logo.jpg">
	<h1>Kage Gaming Information</h1>
	<hr>
<ul>
  	<li><a class="active" href="KageGamingInfo.html">Home</a></li>
 	<li><a href="index.html">News</a></li>
  	<li><a href="#contact">Updates</a></li>
  	<li><a href="#about">About</a></li>
</ul>
	<h3><span class="tight-border"> MMO's </span> </h2>
	 <img src="bnssp.jpg">
	 <p> 
	 	<video width="800" controls>
		<source src="bnst.mp4" type="video/mp4"></video> 
		<br>Blade and Soul is a Korean fantasy martial-arts massively multiplayer online role-playing game developed by NCSOFT (Team Bloodlust). On September 13, 2012, NCSOFT announced that Blade and Soul would release in Western territories, which eventually happened on January 19, 2016 Game Site: <a href= "www.bladeandsoul.com">  Blade and Soul </a> </p>
       	<img src="msp.jpg">
    <p> 
    	<video width="800" controls>
		<source src="mst.mp4" type="video/mp4"></video> 
        <br>MapleStory is a free-to-play, 2D, side-scrolling massively multiplayer online role-playing game, developed by the South Korean company Wizet. Several versions of the game are available for specific countries or regions, and each is published by various companies such as Nexon. Although one may play the game for free, one can only purchase some character appearances and gameplay enhancements from the Cash Shop with real money.
    </p>
    <h3> <span class="tight-border"> FPS's</span></h3>
     	<img src="ovt.png"> 
    <p>
    	 <video width="800" controls>
    	 <source src="ovt.mp4" type="video/mp4"></video>
    	 <br>
    	 Overwatch is a team-based online multiplayer first-person shooter video game developed and published by Blizzard Entertainment. It was released in May 2016 for Microsoft Windows, PlayStation 4, and Xbox One.
    </p>
    	<img src="bf1splash.jpg">
    <p>
    	<video width="800" controls>
    	<source src="bf1t.mp4" type="video/mp4"></video>
    	<br>
    	Battlefield 1 is a first-person shooter video game developed by EA DICE and published by Electronic Arts. It is the fifteenth installment in the Battlefield series, and the first main entry in the series since Battlefield 4.The game was released worldwide for Microsoft Windows, PlayStation 4, and Xbox One on October 21, 2016.
    </p>
    <h3> <span class="tight-border">RPG's</span></h3>
    	<img src="skyrimsplash.jpg">
    <p>
    	<video width="800" controls>
    	<source src="ssept.mp4" type="video/mp4"></video>
    	<br>
    	The Elder Scrolls V: Skyrim is an open world action role-playing video game developed by Bethesda Game Studios and published by Bethesda Softworks. It is the fifth main installment in The Elder Scrolls series, following The Elder Scrolls IV: Oblivion, and was released worldwide for Microsoft Windows, PlayStation 3, and Xbox 360 on November 11, 2011. The game's main story revolves around the player character and their quest to defeat Alduin the World-Eater, a dragon who is prophesied to destroy the world. The game is set two hundred years after the events of Oblivion, and takes place in the fictional province of Skyrim. Over the course of the game, the player completes quests and develops the character by improving skills. The game continues the open world tradition of its predecessors by allowing the player to travel anywhere in the game world at any time, and to ignore or postpone the main storyline indefinitely.
</body>

</html>